<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	Your referral is hired,
	<br>
	your first 30% of the fee will be transferred within 10 working days
	<br>
	and your 70% of the fee will be transferred within 10 working days
	<br>
	after 2 months of the probation successfully.
</body>
</html>